<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ku2-yA-qgI" customClass="TrackDetailView" customModule="IMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prk-m7-cde" userLabel="Mini Track View">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <subviews>
                        <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdE-V7-Suk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yxZ-nb-1Ga"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zw3-sV-Kh1">
                            <rect key="frame" x="8" y="8" width="398" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Vly-uy-NOT">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="w13-nF-egr"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGu-Jy-gbW">
                                    <rect key="frame" x="64" y="0.0" width="206" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvj-Z3-k4u">
                                    <rect key="frame" x="286" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="6Wm-Cx-ZPS"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="pause"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="Ku2-yA-qgI" eventType="touchUpInside" id="BBb-3g-q7E"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgy-4g-fnz">
                                    <rect key="frame" x="350" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="exJ-io-pyI"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="Right"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="Ku2-yA-qgI" eventType="touchUpInside" id="K7t-uU-Ize"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mdE-V7-Suk" secondAttribute="trailing" id="4bS-8f-ui1"/>
                        <constraint firstAttribute="bottom" secondItem="zw3-sV-Kh1" secondAttribute="bottom" constant="8" id="6J1-eT-0dw"/>
                        <constraint firstItem="mdE-V7-Suk" firstAttribute="top" secondItem="Prk-m7-cde" secondAttribute="top" id="JHB-JN-gyw"/>
                        <constraint firstAttribute="trailing" secondItem="zw3-sV-Kh1" secondAttribute="trailing" constant="8" id="QD5-II-OPc"/>
                        <constraint firstItem="zw3-sV-Kh1" firstAttribute="top" secondItem="Prk-m7-cde" secondAttribute="top" constant="8" id="T1a-Ab-4rT"/>
                        <constraint firstItem="mdE-V7-Suk" firstAttribute="leading" secondItem="Prk-m7-cde" secondAttribute="leading" id="mur-DS-Oxb"/>
                        <constraint firstAttribute="height" constant="64" id="tps-zm-Ivu"/>
                        <constraint firstItem="zw3-sV-Kh1" firstAttribute="leading" secondItem="Prk-m7-cde" secondAttribute="leading" constant="8" id="wfa-oJ-nZv"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WSS-Kb-kgM">
                    <rect key="frame" x="30" y="44" width="354" height="788"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOc-Ht-HYH">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="llD-1J-ZZG"/>
                            </constraints>
                            <state key="normal" image="Drag Down"/>
                            <connections>
                                <action selector="dragDownButtonTapped:" destination="Ku2-yA-qgI" eventType="touchUpInside" id="19s-gD-reC"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cvR-68-Au9">
                            <rect key="frame" x="0.0" y="44" width="354" height="354"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="cvR-68-Au9" secondAttribute="height" multiplier="1:1" id="6TU-dp-egb"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Orz-eY-CZi">
                            <rect key="frame" x="0.0" y="398" width="354" height="48"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zkN-bQ-M11">
                                    <rect key="frame" x="-2" y="0.0" width="358" height="31"/>
                                    <connections>
                                        <action selector="handleCurrentTimeSlider:" destination="Ku2-yA-qgI" eventType="valueChanged" id="NV8-pY-u8Z"/>
                                    </connections>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p96-TE-bsj">
                                    <rect key="frame" x="0.0" y="30" width="354" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTQ-Uj-Lr8">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.58823529411764708" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5M-gj-dDq">
                                            <rect key="frame" x="177" y="0.0" width="177" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.56862745100000001" blue="0.58823529409999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BTr-et-X19">
                            <rect key="frame" x="0.0" y="446" width="354" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsK-q5-CNI">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVN-Cg-fTc">
                                    <rect key="frame" x="0.0" y="29" width="354" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                    <color key="textColor" red="1" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QQc-UZ-cj5">
                            <rect key="frame" x="0.0" y="504" width="354" height="267"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1l7-Wc-rai">
                                    <rect key="frame" x="0.0" y="123.5" width="118" height="20"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="Left"/>
                                    <connections>
                                        <action selector="previousTrack:" destination="Ku2-yA-qgI" eventType="touchUpInside" id="Q6j-x0-NhL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIU-3f-xQN">
                                    <rect key="frame" x="118" y="105" width="118" height="57"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="pause"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="Ku2-yA-qgI" eventType="touchUpInside" id="NAJ-Mo-Od0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIh-Rk-eaM">
                                    <rect key="frame" x="236" y="123.5" width="118" height="20"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="Right"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="Ku2-yA-qgI" eventType="touchUpInside" id="ZRV-F7-JC6"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BsF-of-BFZ">
                            <rect key="frame" x="0.0" y="771" width="354" height="17"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Min" translatesAutoresizingMaskIntoConstraints="NO" id="570-uR-X7o">
                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="570-uR-X7o" secondAttribute="height" multiplier="1:1" id="jiB-Jd-eHJ"/>
                                        <constraint firstAttribute="height" constant="17" id="un5-zw-7w4"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lwl-i8-MCh">
                                    <rect key="frame" x="25" y="0.0" width="304" height="18"/>
                                    <connections>
                                        <action selector="handleVolumeSlider:" destination="Ku2-yA-qgI" eventType="valueChanged" id="JCS-bg-rXk"/>
                                    </connections>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconMax" translatesAutoresizingMaskIntoConstraints="NO" id="YM9-eY-4S5">
                                    <rect key="frame" x="337" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="492-AO-N7G"/>
                                        <constraint firstAttribute="width" secondItem="YM9-eY-4S5" secondAttribute="height" multiplier="1:1" id="Khx-dq-XPz"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Ac4-kq-qJn"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ac4-kq-qJn" firstAttribute="trailing" secondItem="Prk-m7-cde" secondAttribute="trailing" id="2JP-ph-ZZb"/>
                <constraint firstItem="Ac4-kq-qJn" firstAttribute="bottom" secondItem="WSS-Kb-kgM" secondAttribute="bottom" constant="30" id="Cp4-QI-VNi"/>
                <constraint firstItem="WSS-Kb-kgM" firstAttribute="leading" secondItem="Ac4-kq-qJn" secondAttribute="leading" constant="30" id="LYZ-LT-vXy"/>
                <constraint firstItem="WSS-Kb-kgM" firstAttribute="top" secondItem="Ac4-kq-qJn" secondAttribute="top" id="Twz-xI-y5t"/>
                <constraint firstItem="Ac4-kq-qJn" firstAttribute="trailing" secondItem="WSS-Kb-kgM" secondAttribute="trailing" constant="30" id="jck-RI-2nW"/>
                <constraint firstItem="Prk-m7-cde" firstAttribute="top" secondItem="Ac4-kq-qJn" secondAttribute="top" id="nmt-0a-Eee"/>
                <constraint firstItem="Prk-m7-cde" firstAttribute="leading" secondItem="Ac4-kq-qJn" secondAttribute="leading" id="yCo-He-ysh"/>
            </constraints>
            <connections>
                <outlet property="authorTitleLable" destination="WVN-Cg-fTc" id="IMX-zn-ixn"/>
                <outlet property="currentTimeLabel" destination="zTQ-Uj-Lr8" id="O9I-Gz-gN1"/>
                <outlet property="currentTimeSlider" destination="zkN-bQ-M11" id="K65-hZ-Bch"/>
                <outlet property="durationLabel" destination="j5M-gj-dDq" id="kk9-iR-xHg"/>
                <outlet property="maximazedStackView" destination="WSS-Kb-kgM" id="zbx-Lf-1Su"/>
                <outlet property="miniGoForwardButton" destination="pgy-4g-fnz" id="OIT-mf-obu"/>
                <outlet property="miniPlayPauseButton" destination="zvj-Z3-k4u" id="94j-Bn-aoq"/>
                <outlet property="miniTrackImageView" destination="Vly-uy-NOT" id="iJU-IA-pVa"/>
                <outlet property="miniTrackTitleLabel" destination="FGu-Jy-gbW" id="I78-B8-e8c"/>
                <outlet property="miniTrackView" destination="Prk-m7-cde" id="H3Y-Ay-lvx"/>
                <outlet property="playPauseButton" destination="XIU-3f-xQN" id="btv-vv-eia"/>
                <outlet property="trackImageView" destination="cvR-68-Au9" id="r4V-mZ-6kj"/>
                <outlet property="trackTitleLable" destination="BsK-q5-CNI" id="SgM-Yo-0QJ"/>
                <outlet property="volumeSlider" destination="lwl-i8-MCh" id="Fvb-f8-lVo"/>
            </connections>
            <point key="canvasLocation" x="-238" y="82"/>
        </view>
    </objects>
    <resources>
        <image name="Drag Down" width="37" height="12"/>
        <image name="Icon Min" width="7" height="12"/>
        <image name="IconMax" width="17" height="17"/>
        <image name="Image" width="54.333332061767578" height="54.333332061767578"/>
        <image name="Left" width="34" height="20"/>
        <image name="Right" width="34" height="20"/>
        <image name="pause" width="57" height="57"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
